<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Divulgação do livro a era Artificial, esse livro conta história de como os robôs dominaram a era humanoide causando guerras e catástrofes para mundo inteiro, deixando a humanidade completamente extinta, Veja mais informações este fantástico livro">

<!--link css-->
<link rel="stylesheet" type="text/css" href="CSS/style.css">

 
<title>A era artificial</title>    
    
</head>

<body>

<header>

<section>
<h1>A Era Artificial</h1>    
<div class="border"></div>
</section>

<section class="Seção-Texto">
<img src="IMG/capa-livro.jpg" width="300" height="300">    

<div class="container">
<h2>Um futuro sombrio em nosso caminho</h2>
<p>A história em que a inteligência artificial permitiu aos robôs se tornarem a espécie dominante do nosso planeta.Uma luta incessante pela sobrevivência humana tem início  em um cenário catastrófico dominado pela guerra e pelo caos.</p>
<a href="https://www.amazon.com.br/Era-Artificial-tempo-sombrio-m%C3%A1quinas-ebook/dp/B07VFF5368/" target="_blank">Comprar</a>
</div>
</section>

</header>    

<main class="central-content">

<section class="Históry-Artifícial">    
<h2>Uma Hitória intensa</h2>
<p><span>Era Artificial- O Tempo Sombrio das Máquinas</span> deixa o leitor apreensivo com algumas situações que ocorrem em um cenário catastrófico tomado pela destruição. E isso leva a refletir: veremos um dia a tao temida singularidade tecnológica?</p>
</section>


<section>
<h2>Informações sobre o autor</h2>

<figure>
<img src="IMG/autor.jpg">
<figcaption>Diego Souza</figcaption>
</figure>

<p>Diego Souza é apaixonado por tecnologia e trabalha com Desenvolvimento web. Também é um eterno fã de ficção científica e escritor nas horas vagas.Carioca da gema, ama o Rio de Janeiro,cidade onde nasceu.</p>    
</section>
</main>

<footer>
<section>
<h2>Informações sobre o livro</h2>
<p>O livro <span>A Era Artificial</span> apresenta um cenário apocalíptico no qual os robôs alcançaram sua independência e com isso se tornaram a espécie dominante do planeta. De que forma a humanidade pode enfrentar esse poderoso <span>inimigo?</span></p>    

<b>Esses e mais detalhes podem ser vistos a história de ficção científica que promete fazer você refletir sobre o futuro da humanidade!</b>

<a href="https://www.amazon.com.br/Era-Artificial-tempo-sombrio-m%C3%A1quinas-ebook/dp/B07VFF5368/" target="_blank">Comprar</a>
</section>

</footer>

</body>
</html>